    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }
    
    body {
        height: 100vh;
        width: 100%;
        overflow: hidden;
    }
    
    li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .container {
        position: relative;
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 0.4fr 2fr;
        grid-template-rows: 0.2fr 1fr;
        background: wheat;
    }
    
    nav {
        width: 100%;
        padding: 20px 0px 20px 50px;
        display: grid;
        grid-template-columns: 1fr 0.8fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        row-gap: 20px;
        background: white;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    }
    
    .search-box {
        margin-left: 10px;
        /*background: pink;*/
    }
    
    .search-box input {
        width: 700px;
        outline: none;
        border: none;
        background: rgb(189, 219, 223);
        border-radius: 20px;
        padding: 10px 15px;
        margin-left: 30px;
    }
    
    .search-box {
        display: grid;
        grid-template-columns: 0fr 1fr;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
    }
    
    .notifications {
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 0.4fr;
        justify-content: end;
        align-items: center;
    }
    
    .search-box svg,
    .notifications svg {
        height: 25px;
        fill: black;
        font-size: 20px;
    }
    
    .notifications img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    
    .profile {
        display: inline-flex;
        gap: 15px;
        margin-left: 10px;
        /*background: purple;*/
    }
    
    .profile img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    
    .btns {
        justify-self: center;
        display: inline-flex;
        /*background: yellow;*/
    }
    
    .btns button {
        cursor: pointer;
        color: white;
        font-size: 20px;
        padding: 10px 30px;
        border-radius: 25px;
        border: none;
        margin-left: 30px;
        background: rgb(28, 168, 255);
    }
    
    .sidebar {
        width: 300px;
        padding: 20px 0px 20px 20px;
        grid-row: 1/3;
        grid-column: 1;
        background: rgb(28, 168, 255);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 0.7fr 1fr;
    }
    
    .sidebar h1,
    .sidebar a {
        color: white;
    }
    
    .sidebar a {
        font-size: 20px;
        font-weight: 500;
    }
    
    .sidebar svg {
        height: 25px;
        fill: white;
        font-size: 20px;
    }
    
    .sidebar #icon {
        height: 40px;
    }
    
    .title {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        /*background: red;*/
    }
    
    .first-list li,
    .second-list li {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 20px;
        padding: 10px;
        cursor: pointer;
    }
    
    main {
        padding: 20px 30px;
        display: grid;
        grid-template-columns: 1.5fr 0.7fr;
        column-gap: 20px;
    }
    
    main .main-titles {
        height: 10px;
    }
    
    .projects-container img,
    .trending-container img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }
    
    .projects-container {
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 0.3fr);
        column-gap: 20px;
        row-gap: 20px;
        /*background: orange;*/
    }
    
    .projects-card {
        height: 200px;
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: 1fr 0.4fr;
        border-radius: 10px;
        border-left: 10px solid orange;
        background: white;
        /*background: lightseagreen;*/
    }
    
    .card-info {
        align-self: center;
        margin: 30px 30px 0px 30px;
        padding-right: 8px;
        grid-column: span 2;
    }
    
    .card-info p {
        line-height: 20px;
        color: lightslategrey;
    }
    
    .card-icons {
        grid-row: 2;
        grid-column: 2;
        justify-self: end;
        margin-right: 10px;
    }
    
    .projects-container .card-icons svg {
        cursor: pointer;
        height: 25px;
        fill: black;
        font-size: 20px;
        margin: 0px 5px;
    }
    
    .news-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 45% 10% 40%;
        /*background: lightcoral;*/
    }
    
    .news-container .news-subtitle {
        margin-top: 20px;
        align-self: center;
    }
    
    .announcements-container,
    .trending-container {
        background: white;
        border-radius: 5px;
    }
    
    .announcements-container {
        display: grid;
        padding: 10px 20px;
        /*background: lightcoral;*/
    }
    
    .announcements-card {
        padding: 10px 5px;
        border-bottom: 1px solid lightslategray;
    }
    
    .announcements-card:nth-child(3) {
        padding-bottom: 0;
        border-bottom: none;
    }
    
    .trending-container {
        padding: 10px 0px 10px 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        /*background: lightgreen;*/
    }
    
    .trending-card {
        display: grid;
        grid-template-columns: 0.1fr 1fr;
        column-gap: 10px;
    }
    
    .trending-card p {
        line-height: 25px;
        color: rgb(114, 114, 114);
    }